DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prueba2024
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASSWORD=123


URL_TRANSACTION_AUTH=https://run.mocky.io/v3/1f94933c-353c-4ad1-a6a5-a1a5ce2a7abe
URL_TRANSACTION_NOTIFICATION=https://run.mocky.io/v3/6839223e-cd6c-4615-817a-60e06d2b9c82